FROM node:16-alpine3.11
RUN mkdir -p /usr/src/app
COPY ./app/ /usr/src/app/
WORKDIR /usr/src/app/
RUN npm install -g http-server
RUN npm install
RUN npm run build
RUN ls
EXPOSE 80
CMD [ "http-server", "dist", "--cors", "-p 80"]